blend.api.host=api.beta.blendlabs.com
blend.api.target.instance=thechallenge~default
blend.api.version=3.1.0


salesforce.auth.url=https://login.salesforce.com/services/Soap/u/43.0
salesforce.username=mourya.bodepudi@gmail.com

local.api.host=localhost
local.port=8081